Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
    http{{ if .Values.ingress.tls.enabled }}s{{ end }}://{{ .Values.ingress.host }}{{ .Values.ingress.path }}
{{- else if contains "ClusterIP" .Values.service.type }}
    export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "app.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
    {{- $namespace := .Release.Namespace }}
    {{- range .Values.service.ports }}
    kubectl --namespace {{ $namespace }} port-forward $POD_NAME {{ .port }}:{{ .port }}
    http://127.0.0.1:{{ .port }}
    {{- end }}
{{- end }}