[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = KR
ST = Seoul
L = Seoul
O = SamsungENA
OU = IT
CN = *.samsungena.io

[v3_req]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.samsungena.io
DNS.2 = samsungena.io
DNS.3 = gitlab-dev.samsungena.io
DNS.4 = gitlab.samsungena.io
DNS.5 = api.samsungena.io